

 i =0, dir = upright, turn = righ
while(i=0;i<2n-2;i++) 
  switch(dir)
      upright:  
                 
                if(x+1<n && y-1>=0)
                   print (x,y);
                   x++;y--;
                else 
                   turn==right:doTurn(right)?doTurn(down);
                   dir = downleft;
		   turn==right:turn=down?turn=right; 
             
      downleft:
                
                if(x-1>=0 && y+1<n)
                  print (x,y);
                  x--;y++;
		else 
                   dir = upright;
	           turn==right:doTurn(right)?doTurn(down);
                   dir = upright;
		   turn==right:turn=down?turn=right; 


doTurn(turn)
  if(turn==right)
      if(y+1<n)
         y++;
       
  if(turn==down)
     if(y+1<n)
          x++;
